<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<Platform>Any CPU</Platform>
		<BuildDirectory>build</BuildDirectory>
	</PropertyGroup>

	<Target Name="build">
		<MSBuild
				Projects="src\GitAutoCommit.sln"
				Properties="Configuration=$(Configuration);Platform=$(Platform)"
				Targets="Build"
				StopOnFirstFailure="true"
                />
		
		<Copy SourceFiles="license.txt" DestinationFolder="build" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>